{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.integration.test.ts"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/contract-schema" },
    { "path": "../../packages/contract-engine" }
  ]
}
